src/main/resources/config.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- definition of simple elements -->

    <xs:element name="executors" type="xs:positiveInteger"/>
    <xs:element name="bandwidth" type="xs:positiveInteger"/>
    <xs:element name="host" type="xs:string"/>
    <xs:element name="port" type="xs:positiveInteger"/>
    <xs:element name="user" type="xs:string"/>
    <xs:element name="identity" type="xs:string"/>
    <xs:element name="knownHosts" type="xs:string"/>
    <xs:element name="path" type="xs:string"/>
    <xs:element name="template" type="xs:string"/>

    <!-- definition of complex elements -->

    <xs:element name="templates">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="template" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="source">
        <xs:complexType>
            <xs:all>
                <xs:element ref="host"/>
                <xs:element ref="port" minOccurs="0"/>
                <xs:element ref="user" minOccurs="0"/>
                <xs:element ref="identity" minOccurs="0"/>
                <xs:element ref="knownHosts" minOccurs="0"/>
                <xs:element ref="path"/>
                <xs:element ref="templates"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="destination">
        <xs:complexType>
            <xs:all>
                <xs:element ref="host"/>
                <xs:element ref="port" minOccurs="0"/>
                <xs:element ref="user" minOccurs="0"/>
                <xs:element ref="identity" minOccurs="0"/>
                <xs:element ref="knownHosts" minOccurs="0"/>
                <xs:element ref="path"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="flow">
        <xs:complexType>
            <xs:all>
                <xs:element ref="executors" minOccurs="0"/>
                <xs:element ref="bandwidth" minOccurs="0"/>
                <xs:element ref="source"/>
                <xs:element ref="destination"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="flows">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="flow" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="flows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>